<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hubFragment">

    <fragment
        android:id="@+id/hubFragment"
        android:name="com.example.android_task_32.HubFragment"
        tools:layout="@layout/fragment_hub">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/newPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPortalFragment"
        android:name="com.example.android_task_32.NewPortalFragment"
        tools:layout="@layout/fragment_new_portal">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/hubFragment" />
    </fragment>
</navigation>